<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4IA-x9-ydD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NbD-ax-q9i">
            <objects>
                <navigationController id="4IA-x9-ydD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Uf-jK-se8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xBa-E3-xZb" kind="relationship" relationship="rootViewController" id="2h2-Br-DQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD1-GY-5zP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4602" y="259.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6Du-V3-zfD">
            <objects>
                <viewController id="xBa-E3-xZb" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXv-Yc-XCX"/>
                        <viewControllerLayoutGuide type="bottom" id="0B4-fG-kwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6KW-t1-PvS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B1w-wJ-QHd" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8N-bd-fmM">
                                        <rect key="frame" x="3" y="25" width="39" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="C" image="logo@2x.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="15" y="20" width="35" height="35"/>
                                        </variation>
                                        <connections>
                                            <action selector="openAndCloseLeftMenu:" destination="xBa-E3-xZb" eventType="touchUpInside" id="Kwu-5g-eIs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="69G-J8-u2v"/>
                                    <constraint firstAttribute="height" constant="60" id="c4W-60-dYf"/>
                                    <constraint firstAttribute="height" constant="60" id="m56-SV-VKK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="69G-J8-u2v"/>
                                        <exclude reference="c4W-60-dYf"/>
                                        <exclude reference="m56-SV-VKK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="m56-SV-VKK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="69G-J8-u2v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="c4W-60-dYf"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СВОБОДНЫЕ ЗАКАЗЫ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24d-EU-8Wq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6iH-hB-Zu2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="49"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="266" id="iW2-q1-9jo">
                                        <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.97254901960784312" green="0.50980392156862742" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6iH-hB-Zu2"/>
                                        <exclude reference="iW2-q1-9jo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6iH-hB-Zu2"/>
                                        <include reference="iW2-q1-9jo"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pll-vU-gIT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xBa-E3-xZb" id="yNE-6v-0qy"/>
                                    <outlet property="delegate" destination="xBa-E3-xZb" id="QcA-yv-0tN"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nmo-bx-GuW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xBa-E3-xZb" id="ZjG-M9-rJq"/>
                                    <outlet property="delegate" destination="xBa-E3-xZb" id="Zyl-LL-pIV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpH-qe-MHt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFu-Xy-k6l">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3pt-en-l2x">
                                                <variation key="heightClass=regular-widthClass=regular" constant="68"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="50" id="Avs-GW-5uL">
                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Сообшения">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3pt-en-l2x"/>
                                                <exclude reference="Avs-GW-5uL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="3pt-en-l2x"/>
                                                <exclude reference="Avs-GW-5uL"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIF-Vz-W2q">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="KE3-p8-eS4"/>
                                            <constraint firstAttribute="height" constant="50" id="t5b-E9-96b">
                                                <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Звонок  диспетчеру">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KE3-p8-eS4"/>
                                                <exclude reference="t5b-E9-96b"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="KE3-p8-eS4"/>
                                                <exclude reference="t5b-E9-96b"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.85161603460000002" blue="0.1848450988" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jIF-Vz-W2q" firstAttribute="width" secondItem="BpH-qe-MHt" secondAttribute="width" multiplier="1/2" id="0fS-kB-C7w">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="MFu-Xy-k6l" secondAttribute="bottom" constant="12" id="Awu-cX-cak">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="jIF-Vz-W2q" secondAttribute="trailing" constant="17" id="Qwh-4n-unw">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="MFu-Xy-k6l" firstAttribute="width" secondItem="BpH-qe-MHt" secondAttribute="width" multiplier="1/2" id="ccM-yN-MkM">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="jIF-Vz-W2q" secondAttribute="bottom" constant="12" id="m9B-xH-Mrr">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="MFu-Xy-k6l" firstAttribute="leading" secondItem="BpH-qe-MHt" secondAttribute="leading" constant="8" id="u3g-Ac-I4G">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="53" id="zgF-XB-gDw">
                                        <variation key="heightClass=regular-widthClass=regular" constant="68"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="MFu-Xy-k6l"/>
                                        <exclude reference="jIF-Vz-W2q"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="zgF-XB-gDw"/>
                                        <exclude reference="Awu-cX-cak"/>
                                        <exclude reference="ccM-yN-MkM"/>
                                        <exclude reference="u3g-Ac-I4G"/>
                                        <exclude reference="0fS-kB-C7w"/>
                                        <exclude reference="Qwh-4n-unw"/>
                                        <exclude reference="m9B-xH-Mrr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="MFu-Xy-k6l"/>
                                        <include reference="jIF-Vz-W2q"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="zgF-XB-gDw"/>
                                        <include reference="Awu-cX-cak"/>
                                        <include reference="ccM-yN-MkM"/>
                                        <include reference="u3g-Ac-I4G"/>
                                        <include reference="0fS-kB-C7w"/>
                                        <include reference="Qwh-4n-unw"/>
                                        <include reference="m9B-xH-Mrr"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СВОБОДНЫЕ ЗАКАЗЫ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmW-Nt-EcA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="gbi-fS-K6N"/>
                                    <constraint firstAttribute="height" constant="25" id="pTe-bn-ejY">
                                        <variation key="heightClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.97254901960784312" green="0.50980392156862742" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gbi-fS-K6N"/>
                                        <exclude reference="pTe-bn-ejY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="gbi-fS-K6N"/>
                                        <include reference="pTe-bn-ejY"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfi-r0-O2R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agF-x1-fa4">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="vhX-Fl-Fef">
                                                <variation key="heightClass=compact" constant="200"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="25" id="yxX-g5-aHi">
                                                <variation key="heightClass=compact" constant="41"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Звонок  диспетчеру">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vhX-Fl-Fef"/>
                                                <exclude reference="yxX-g5-aHi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="vhX-Fl-Fef"/>
                                                <include reference="yxX-g5-aHi"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EC-Zw-2Q4">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="jK7-Te-stp">
                                                <variation key="heightClass=compact" constant="200"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="25" id="lwW-oH-NHr">
                                                <variation key="heightClass=compact" constant="41"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Сообшения">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jK7-Te-stp"/>
                                                <exclude reference="lwW-oH-NHr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="jK7-Te-stp"/>
                                                <include reference="lwW-oH-NHr"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1EC-Zw-2Q4" firstAttribute="width" secondItem="kfi-r0-O2R" secondAttribute="width" multiplier="1/2" id="7tM-Rf-xdV">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="agF-x1-fa4" secondAttribute="bottom" id="Fog-IA-Oz5">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="1EC-Zw-2Q4" secondAttribute="bottom" id="Qe6-sc-BPa">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="agF-x1-fa4" secondAttribute="trailing" constant="7" id="bk7-t6-zfy">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="1EC-Zw-2Q4" firstAttribute="leading" secondItem="kfi-r0-O2R" secondAttribute="leading" constant="8" id="dm2-L0-3bb">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="65" id="hzZ-tn-kQD">
                                        <variation key="heightClass=compact" constant="41"/>
                                    </constraint>
                                    <constraint firstItem="agF-x1-fa4" firstAttribute="width" secondItem="kfi-r0-O2R" secondAttribute="width" multiplier="1/2" id="j0R-qB-0gT">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="agF-x1-fa4"/>
                                        <exclude reference="1EC-Zw-2Q4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="hzZ-tn-kQD"/>
                                        <exclude reference="7tM-Rf-xdV"/>
                                        <exclude reference="Qe6-sc-BPa"/>
                                        <exclude reference="dm2-L0-3bb"/>
                                        <exclude reference="Fog-IA-Oz5"/>
                                        <exclude reference="bk7-t6-zfy"/>
                                        <exclude reference="j0R-qB-0gT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="agF-x1-fa4"/>
                                        <include reference="1EC-Zw-2Q4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="hzZ-tn-kQD"/>
                                        <include reference="7tM-Rf-xdV"/>
                                        <include reference="Qe6-sc-BPa"/>
                                        <include reference="dm2-L0-3bb"/>
                                        <include reference="Fog-IA-Oz5"/>
                                        <include reference="bk7-t6-zfy"/>
                                        <include reference="j0R-qB-0gT"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СВОБОДНЫЕ ЗАКАЗЫ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0e-eq-cwh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="6gs-6w-vaT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="kzk-w9-xxl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97254901960784312" green="0.50980392156862742" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6gs-6w-vaT"/>
                                        <exclude reference="kzk-w9-xxl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6gs-6w-vaT"/>
                                        <include reference="kzk-w9-xxl"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Mo-Jr-ol3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xBa-E3-xZb" id="jVg-hg-Dk6"/>
                                    <outlet property="delegate" destination="xBa-E3-xZb" id="QTT-Ux-Noy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q26-n9-SbQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RGQ-xn-GDI">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HhO-Jj-rui">
                                                <variation key="heightClass=regular-widthClass=compact" constant="57"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Сообшения">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HhO-Jj-rui"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HhO-Jj-rui"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Hln-rN-ybi">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LeN-bp-w6l">
                                                <variation key="heightClass=regular-widthClass=compact" constant="57"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Звонок диспетчеру">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LeN-bp-w6l"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LeN-bp-w6l"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RGQ-xn-GDI" secondAttribute="bottom" constant="16" id="By5-An-zqa">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="131" id="DRo-Yw-Zr2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="57"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Hln-rN-ybi" secondAttribute="trailing" constant="8" id="Jvp-CW-rld">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Hln-rN-ybi" secondAttribute="bottom" constant="16" id="KFA-W3-hMC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="RGQ-xn-GDI" firstAttribute="width" secondItem="Q26-n9-SbQ" secondAttribute="width" multiplier="1/2" id="KVk-K5-YKX"/>
                                    <constraint firstItem="Hln-rN-ybi" firstAttribute="width" secondItem="Q26-n9-SbQ" secondAttribute="width" multiplier="1/2" id="azb-B1-sJL"/>
                                    <constraint firstItem="RGQ-xn-GDI" firstAttribute="leading" secondItem="Q26-n9-SbQ" secondAttribute="leading" constant="8" id="qha-u6-1lo">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="RGQ-xn-GDI"/>
                                        <exclude reference="Hln-rN-ybi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="DRo-Yw-Zr2"/>
                                        <exclude reference="Jvp-CW-rld"/>
                                        <exclude reference="KFA-W3-hMC"/>
                                        <exclude reference="azb-B1-sJL"/>
                                        <exclude reference="By5-An-zqa"/>
                                        <exclude reference="KVk-K5-YKX"/>
                                        <exclude reference="qha-u6-1lo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="RGQ-xn-GDI"/>
                                        <include reference="Hln-rN-ybi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="DRo-Yw-Zr2"/>
                                        <include reference="Jvp-CW-rld"/>
                                        <include reference="KFA-W3-hMC"/>
                                        <include reference="azb-B1-sJL"/>
                                        <include reference="By5-An-zqa"/>
                                        <include reference="KVk-K5-YKX"/>
                                        <include reference="qha-u6-1lo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Q26-n9-SbQ" secondAttribute="centerX" id="0oe-yF-I5J"/>
                            <constraint firstAttribute="centerX" secondItem="g0e-eq-cwh" secondAttribute="centerX" id="3Lr-wz-pRj"/>
                            <constraint firstItem="5Mo-Jr-ol3" firstAttribute="leading" secondItem="6KW-t1-PvS" secondAttribute="leadingMargin" id="7ts-sM-Qp7"/>
                            <constraint firstAttribute="centerX" secondItem="kfi-r0-O2R" secondAttribute="centerX" id="9BH-gq-Nxw"/>
                            <constraint firstItem="g0e-eq-cwh" firstAttribute="top" secondItem="B1w-wJ-QHd" secondAttribute="bottom" constant="25" id="A8a-cT-jbn">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="0B4-fG-kwc" firstAttribute="top" secondItem="BpH-qe-MHt" secondAttribute="bottom" constant="20" id="CLq-eQ-lEa">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="kfi-r0-O2R" firstAttribute="leading" secondItem="6KW-t1-PvS" secondAttribute="leadingMargin" constant="-25" id="DhA-bf-kNr"/>
                            <constraint firstAttribute="centerX" secondItem="5Mo-Jr-ol3" secondAttribute="centerX" id="HE3-il-Eh3"/>
                            <constraint firstItem="kfi-r0-O2R" firstAttribute="top" secondItem="nmo-bx-GuW" secondAttribute="bottom" constant="17" id="HIj-fy-WV5">
                                <variation key="heightClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="B1w-wJ-QHd" firstAttribute="leading" secondItem="6KW-t1-PvS" secondAttribute="leading" id="Hfu-zc-ajC"/>
                            <constraint firstItem="BpH-qe-MHt" firstAttribute="leading" secondItem="6KW-t1-PvS" secondAttribute="leadingMargin" id="I6r-hv-MtV">
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="0B4-fG-kwc" firstAttribute="top" secondItem="Q26-n9-SbQ" secondAttribute="bottom" id="PCu-IR-3Wm">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="BpH-qe-MHt" secondAttribute="centerX" id="RGG-lv-m0P">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="pll-vU-gIT" secondAttribute="centerX" id="SWB-u8-FhP">
                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="pll-vU-gIT" firstAttribute="top" secondItem="24d-EU-8Wq" secondAttribute="bottom" constant="25" id="TfN-tb-8DM">
                                <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="24d-EU-8Wq" secondAttribute="centerX" id="Vdd-Zf-Rog">
                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="Q26-n9-SbQ" firstAttribute="leading" secondItem="6KW-t1-PvS" secondAttribute="leadingMargin" constant="-20" id="VxS-gD-mjf"/>
                            <constraint firstItem="nmo-bx-GuW" firstAttribute="leading" secondItem="6KW-t1-PvS" secondAttribute="leadingMargin" constant="134" id="Z4Y-tT-ZSh">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="pll-vU-gIT" firstAttribute="leading" secondItem="6KW-t1-PvS" secondAttribute="leadingMargin" id="Z4e-9P-urA">
                                <variation key="heightClass=regular-widthClass=regular" constant="-5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="nmo-bx-GuW" secondAttribute="centerX" id="ZZ9-bg-cyb"/>
                            <constraint firstItem="B1w-wJ-QHd" firstAttribute="top" secondItem="6KW-t1-PvS" secondAttribute="top" id="ao3-Hs-kmI"/>
                            <constraint firstItem="0B4-fG-kwc" firstAttribute="top" secondItem="kfi-r0-O2R" secondAttribute="bottom" id="asL-dT-oVp">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BpH-qe-MHt" firstAttribute="top" secondItem="pll-vU-gIT" secondAttribute="bottom" constant="25" id="bcG-2z-Z6U">
                                <variation key="heightClass=regular-widthClass=regular" constant="43"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="TmW-Nt-EcA" secondAttribute="centerX" id="fLr-oE-vsr"/>
                            <constraint firstItem="Q26-n9-SbQ" firstAttribute="top" secondItem="5Mo-Jr-ol3" secondAttribute="bottom" constant="25" id="kxA-1J-Rtw">
                                <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstItem="TmW-Nt-EcA" firstAttribute="top" secondItem="B1w-wJ-QHd" secondAttribute="bottom" constant="12" id="n5b-uj-c7Q">
                                <variation key="heightClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="nmo-bx-GuW" firstAttribute="top" secondItem="TmW-Nt-EcA" secondAttribute="bottom" constant="12" id="pcD-FO-V20">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="B1w-wJ-QHd" secondAttribute="trailing" id="ruy-6b-QkE"/>
                            <constraint firstItem="24d-EU-8Wq" firstAttribute="top" secondItem="B1w-wJ-QHd" secondAttribute="bottom" constant="50" id="vGB-3L-PTa">
                                <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                            </constraint>
                            <constraint firstItem="5Mo-Jr-ol3" firstAttribute="top" secondItem="g0e-eq-cwh" secondAttribute="bottom" constant="25" id="x6Q-tx-Pn3">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="24d-EU-8Wq"/>
                                <exclude reference="pll-vU-gIT"/>
                                <exclude reference="nmo-bx-GuW"/>
                                <exclude reference="BpH-qe-MHt"/>
                                <exclude reference="TmW-Nt-EcA"/>
                                <exclude reference="kfi-r0-O2R"/>
                                <exclude reference="g0e-eq-cwh"/>
                                <exclude reference="5Mo-Jr-ol3"/>
                                <exclude reference="Q26-n9-SbQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7ts-sM-Qp7"/>
                                <exclude reference="HE3-il-Eh3"/>
                                <exclude reference="x6Q-tx-Pn3"/>
                                <exclude reference="I6r-hv-MtV"/>
                                <exclude reference="RGG-lv-m0P"/>
                                <exclude reference="bcG-2z-Z6U"/>
                                <exclude reference="0oe-yF-I5J"/>
                                <exclude reference="VxS-gD-mjf"/>
                                <exclude reference="kxA-1J-Rtw"/>
                                <exclude reference="9BH-gq-Nxw"/>
                                <exclude reference="DhA-bf-kNr"/>
                                <exclude reference="HIj-fy-WV5"/>
                                <exclude reference="CLq-eQ-lEa"/>
                                <exclude reference="PCu-IR-3Wm"/>
                                <exclude reference="asL-dT-oVp"/>
                                <exclude reference="Vdd-Zf-Rog"/>
                                <exclude reference="vGB-3L-PTa"/>
                                <exclude reference="fLr-oE-vsr"/>
                                <exclude reference="n5b-uj-c7Q"/>
                                <exclude reference="3Lr-wz-pRj"/>
                                <exclude reference="A8a-cT-jbn"/>
                                <exclude reference="Z4Y-tT-ZSh"/>
                                <exclude reference="ZZ9-bg-cyb"/>
                                <exclude reference="pcD-FO-V20"/>
                                <exclude reference="SWB-u8-FhP"/>
                                <exclude reference="TfN-tb-8DM"/>
                                <exclude reference="Z4e-9P-urA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="nmo-bx-GuW"/>
                                <include reference="TmW-Nt-EcA"/>
                                <include reference="kfi-r0-O2R"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9BH-gq-Nxw"/>
                                <include reference="DhA-bf-kNr"/>
                                <include reference="HIj-fy-WV5"/>
                                <include reference="asL-dT-oVp"/>
                                <include reference="fLr-oE-vsr"/>
                                <include reference="n5b-uj-c7Q"/>
                                <include reference="Z4Y-tT-ZSh"/>
                                <include reference="ZZ9-bg-cyb"/>
                                <include reference="pcD-FO-V20"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="g0e-eq-cwh"/>
                                <include reference="5Mo-Jr-ol3"/>
                                <include reference="Q26-n9-SbQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7ts-sM-Qp7"/>
                                <include reference="HE3-il-Eh3"/>
                                <include reference="x6Q-tx-Pn3"/>
                                <include reference="0oe-yF-I5J"/>
                                <include reference="VxS-gD-mjf"/>
                                <include reference="kxA-1J-Rtw"/>
                                <include reference="PCu-IR-3Wm"/>
                                <include reference="3Lr-wz-pRj"/>
                                <include reference="A8a-cT-jbn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="24d-EU-8Wq"/>
                                <include reference="pll-vU-gIT"/>
                                <include reference="BpH-qe-MHt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="I6r-hv-MtV"/>
                                <include reference="RGG-lv-m0P"/>
                                <include reference="bcG-2z-Z6U"/>
                                <include reference="CLq-eQ-lEa"/>
                                <include reference="Vdd-Zf-Rog"/>
                                <include reference="vGB-3L-PTa"/>
                                <include reference="SWB-u8-FhP"/>
                                <include reference="TfN-tb-8DM"/>
                                <include reference="Z4e-9P-urA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ynx-lG-jmy">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button1" destination="RGQ-xn-GDI" id="C9o-5V-EA6"/>
                        <outlet property="button1Ipad" destination="MFu-Xy-k6l" id="4k8-3O-pPf"/>
                        <outlet property="button1Land" destination="1EC-Zw-2Q4" id="9ea-xz-CHk"/>
                        <outlet property="button2" destination="Hln-rN-ybi" id="dVP-U9-8f6"/>
                        <outlet property="button2Ipad" destination="jIF-Vz-W2q" id="4de-az-9oJ"/>
                        <outlet property="button2Land" destination="agF-x1-fa4" id="bVi-87-swQ"/>
                        <outlet property="helpViewIpad" destination="BpH-qe-MHt" id="6Nz-8P-UOa"/>
                        <outlet property="helpViewLand" destination="kfi-r0-O2R" id="fxM-LN-c7a"/>
                        <outlet property="helpViewPort" destination="Q26-n9-SbQ" id="8Xi-dO-SF7"/>
                        <outlet property="navigationView" destination="B1w-wJ-QHd" id="fVX-tJ-gy1"/>
                        <outlet property="tableViewOrdersIpad" destination="pll-vU-gIT" id="gdA-mC-wnY"/>
                        <outlet property="tableViewOrdersLand" destination="nmo-bx-GuW" id="hdn-Wc-gb7"/>
                        <outlet property="tableViewOrdersPort" destination="5Mo-Jr-ol3" id="eet-EQ-6xq"/>
                        <outlet property="titleLabel" destination="g0e-eq-cwh" id="L5h-tK-cp8"/>
                        <outlet property="titleLabelIpad" destination="24d-EU-8Wq" id="Y3H-Wt-h1X"/>
                        <outlet property="titleLabelLand" destination="TmW-Nt-EcA" id="imp-n4-QcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2va-g9-Vtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3940.5" y="259.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JwS-Y1-iCe">
            <objects>
                <viewController storyboardIdentifier="View2" id="BYs-UC-td3" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Th-rF-f42"/>
                        <viewControllerLayoutGuide type="bottom" id="zvY-70-5VG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gka-EI-bpJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGf-fj-k22">
                                <rect key="frame" x="77" y="130" width="75" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionBack:" destination="BYs-UC-td3" eventType="touchUpInside" id="lz5-Cd-joR"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="u8W-9B-G1c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldl-a0-d6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3122.25" y="282.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo@2x.png" width="16" height="16"/>
    </resources>
</document>
