<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wk0-Mc-Yek" customClass="CustomViewForMaps">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOt-dQ-GOw">
                    <rect key="frame" x="50" y="200" width="500" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yandex.png" translatesAutoresizingMaskIntoConstraints="NO" id="hV2-2I-d2w">
                            <rect key="frame" x="100" y="85" width="41" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="4gQ-c9-rkD"/>
                                <constraint firstAttribute="width" constant="41" id="Tfc-fg-Mmb"/>
                                <constraint firstAttribute="width" constant="41" id="VEX-BN-95O"/>
                                <constraint firstAttribute="height" constant="41" id="fgL-F2-lsM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4gQ-c9-rkD"/>
                                    <exclude reference="Tfc-fg-Mmb"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAx-4U-UZG">
                            <rect key="frame" x="0.0" y="146" width="500" height="54"/>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="VOi-6x-Hne"/>
                                <constraint firstAttribute="height" constant="54" id="nQr-Ur-sHh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                            <state key="normal" title="Закрыть">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VOi-6x-Hne"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egx-Xc-w6c">
                            <rect key="frame" x="358" y="126" width="41" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="41" id="B57-58-t05"/>
                                <constraint firstAttribute="height" constant="20" id="E7N-bV-yOV"/>
                                <constraint firstAttribute="height" constant="20" id="M7c-ow-5d7"/>
                                <constraint firstAttribute="width" constant="41" id="yuy-uY-QIn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.74697764598540151" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="B57-58-t05"/>
                                    <exclude reference="E7N-bV-yOV"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Яндекс" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-Zh-6zy">
                            <rect key="frame" x="100" y="126" width="41" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="41" id="0Hu-VG-Ubp"/>
                                <constraint firstAttribute="height" constant="20" id="J3b-o6-ut1"/>
                                <constraint firstAttribute="width" constant="41" id="Qry-16-JzK"/>
                                <constraint firstAttribute="height" constant="20" id="sZv-E2-yV3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.75134010036496346" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0Hu-VG-Ubp"/>
                                    <exclude reference="J3b-o6-ut1"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gmap.png" translatesAutoresizingMaskIntoConstraints="NO" id="6YK-B6-jXA">
                            <rect key="frame" x="358" y="85" width="41" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="9P0-ee-ikx"/>
                                <constraint firstAttribute="width" constant="41" id="KvL-eX-9eW"/>
                                <constraint firstAttribute="height" constant="41" id="eTj-eY-3zz"/>
                                <constraint firstAttribute="width" constant="41" id="q6j-5s-H5f"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9P0-ee-ikx"/>
                                    <exclude reference="KvL-eX-9eW"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карты" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyI-lt-zJ2">
                            <rect key="frame" x="0.0" y="0.0" width="500" height="75"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="s4b-ZZ-a4A"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                            <color key="textColor" red="0.25504972836391748" green="0.69172974877545057" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-6T-sfc">
                            <rect key="frame" x="0.0" y="73" width="500" height="2"/>
                            <color key="backgroundColor" red="0.22663081791135065" green="0.67795225770065748" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="3Gz-Zk-aCH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JyI-lt-zJ2" secondAttribute="trailing" id="0Ns-NU-Cca"/>
                        <constraint firstAttribute="trailing" secondItem="HAx-4U-UZG" secondAttribute="trailing" id="2GK-hD-1hC"/>
                        <constraint firstItem="bHt-Zh-6zy" firstAttribute="top" secondItem="hV2-2I-d2w" secondAttribute="bottom" id="3Tc-g3-rH7"/>
                        <constraint firstAttribute="trailing" secondItem="6YK-B6-jXA" secondAttribute="trailing" constant="100" id="4r4-LR-pd6"/>
                        <constraint firstItem="bHt-Zh-6zy" firstAttribute="leading" secondItem="JOt-dQ-GOw" secondAttribute="trailing" multiplier="1/5" id="D1n-5r-Ehg"/>
                        <constraint firstAttribute="height" constant="200" id="JxY-Jk-kkw"/>
                        <constraint firstItem="HAx-4U-UZG" firstAttribute="leading" secondItem="JOt-dQ-GOw" secondAttribute="leading" id="U9Z-CI-0jV"/>
                        <constraint firstItem="HAx-4U-UZG" firstAttribute="top" secondItem="bHt-Zh-6zy" secondAttribute="bottom" id="ZIg-Aa-FWC"/>
                        <constraint firstItem="JyI-lt-zJ2" firstAttribute="top" secondItem="JOt-dQ-GOw" secondAttribute="top" id="bRW-y0-voO"/>
                        <constraint firstAttribute="trailing" secondItem="HAx-4U-UZG" secondAttribute="trailing" id="cVE-bb-DgF"/>
                        <constraint firstItem="hV2-2I-d2w" firstAttribute="leading" secondItem="JOt-dQ-GOw" secondAttribute="trailing" multiplier="100/500" id="cYH-ha-dnl"/>
                        <constraint firstItem="HAx-4U-UZG" firstAttribute="leading" secondItem="JOt-dQ-GOw" secondAttribute="leading" id="epp-Ff-ZVe"/>
                        <constraint firstItem="HAx-4U-UZG" firstAttribute="top" secondItem="bHt-Zh-6zy" secondAttribute="bottom" id="fAF-ar-YtK"/>
                        <constraint firstItem="QfN-6T-sfc" firstAttribute="leading" secondItem="JOt-dQ-GOw" secondAttribute="leading" id="fUB-Qd-Z2O"/>
                        <constraint firstItem="hV2-2I-d2w" firstAttribute="leading" secondItem="JOt-dQ-GOw" secondAttribute="leading" constant="100" id="fXA-H2-Qg3"/>
                        <constraint firstItem="bHt-Zh-6zy" firstAttribute="top" secondItem="hV2-2I-d2w" secondAttribute="bottom" id="h97-1H-PJb"/>
                        <constraint firstItem="hV2-2I-d2w" firstAttribute="top" secondItem="QfN-6T-sfc" secondAttribute="bottom" constant="10" id="iBM-Bg-GWg"/>
                        <constraint firstAttribute="trailing" secondItem="QfN-6T-sfc" secondAttribute="trailing" id="kRR-BW-qhM"/>
                        <constraint firstItem="6YK-B6-jXA" firstAttribute="top" secondItem="QfN-6T-sfc" secondAttribute="bottom" constant="10" id="kfZ-1B-nvR"/>
                        <constraint firstItem="egx-Xc-w6c" firstAttribute="trailing" secondItem="JOt-dQ-GOw" secondAttribute="trailing" multiplier="4/5" constant="-1" id="neV-8j-YRh"/>
                        <constraint firstItem="egx-Xc-w6c" firstAttribute="top" secondItem="6YK-B6-jXA" secondAttribute="bottom" id="o8D-PH-baI"/>
                        <constraint firstItem="QfN-6T-sfc" firstAttribute="top" secondItem="JOt-dQ-GOw" secondAttribute="top" constant="73" id="oyT-GZ-0Xo"/>
                        <constraint firstItem="6YK-B6-jXA" firstAttribute="trailing" secondItem="JOt-dQ-GOw" secondAttribute="trailing" multiplier="4/5" constant="-1" id="uYH-sv-cLR"/>
                        <constraint firstItem="JyI-lt-zJ2" firstAttribute="leading" secondItem="JOt-dQ-GOw" secondAttribute="leading" id="xpK-E8-7M0"/>
                        <constraint firstItem="egx-Xc-w6c" firstAttribute="top" secondItem="6YK-B6-jXA" secondAttribute="bottom" id="yMZ-bu-7Qq"/>
                        <constraint firstAttribute="trailing" secondItem="egx-Xc-w6c" secondAttribute="trailing" constant="100" id="yW7-tI-1bP"/>
                        <constraint firstItem="bHt-Zh-6zy" firstAttribute="leading" secondItem="JOt-dQ-GOw" secondAttribute="leading" constant="100" id="yzi-IE-FFq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="U9Z-CI-0jV"/>
                            <exclude reference="ZIg-Aa-FWC"/>
                            <exclude reference="cVE-bb-DgF"/>
                            <exclude reference="3Tc-g3-rH7"/>
                            <exclude reference="yzi-IE-FFq"/>
                            <exclude reference="4r4-LR-pd6"/>
                            <exclude reference="yMZ-bu-7Qq"/>
                            <exclude reference="yW7-tI-1bP"/>
                            <exclude reference="fXA-H2-Qg3"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.26000000000000001" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="JOt-dQ-GOw" secondAttribute="centerY" id="Vpf-oq-zxv"/>
                <constraint firstItem="JOt-dQ-GOw" firstAttribute="leading" secondItem="wk0-Mc-Yek" secondAttribute="leading" constant="50" id="qve-EH-kvu"/>
                <constraint firstAttribute="centerX" secondItem="JOt-dQ-GOw" secondAttribute="centerX" id="ulY-ft-eFt"/>
                <constraint firstAttribute="trailing" secondItem="JOt-dQ-GOw" secondAttribute="trailing" constant="50" id="vaN-3T-5wp"/>
            </constraints>
            <connections>
                <outlet property="closeButton" destination="HAx-4U-UZG" id="eQf-1M-7XW"/>
                <outlet property="googleImageView" destination="6YK-B6-jXA" id="s4g-MT-MMP"/>
                <outlet property="smallMapView" destination="JOt-dQ-GOw" id="b6f-Uk-hBc"/>
                <outlet property="yandexImageView" destination="hV2-2I-d2w" id="B1H-H6-CeW"/>
            </connections>
            <point key="canvasLocation" x="474" y="312"/>
        </view>
    </objects>
    <resources>
        <image name="gmap.png" width="41" height="41"/>
        <image name="yandex.png" width="41" height="41"/>
    </resources>
</document>
