<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xed-au-em2" customClass="CustomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xed-au-em2" id="RYb-qC-B70">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-QR-phX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOM-Iw-Kua" userLabel="View2">
                                <rect key="frame" x="275" y="0.0" width="45" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAS-gn-PH1">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZAS-gn-PH1" secondAttribute="trailing" id="7KI-eH-I05"/>
                                    <constraint firstItem="ZAS-gn-PH1" firstAttribute="top" secondItem="iOM-Iw-Kua" secondAttribute="top" id="Edd-Th-uxL"/>
                                    <constraint firstAttribute="bottom" secondItem="ZAS-gn-PH1" secondAttribute="bottom" id="X55-Xb-p0G"/>
                                    <constraint firstItem="ZAS-gn-PH1" firstAttribute="leading" secondItem="iOM-Iw-Kua" secondAttribute="leading" id="brR-O8-sHt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1N-pg-vM0" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-mh-oH4">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5ap-mh-oH4" secondAttribute="trailing" id="N1e-fn-Vih"/>
                                    <constraint firstItem="5ap-mh-oH4" firstAttribute="leading" secondItem="R1N-pg-vM0" secondAttribute="leading" id="Oi9-mo-GOy"/>
                                    <constraint firstAttribute="bottom" secondItem="5ap-mh-oH4" secondAttribute="bottom" id="W0j-01-Fbb"/>
                                    <constraint firstItem="5ap-mh-oH4" firstAttribute="top" secondItem="R1N-pg-vM0" secondAttribute="top" id="btV-wi-TYj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R1N-pg-vM0" firstAttribute="leading" secondItem="gbR-QR-phX" secondAttribute="leading" id="6OP-8M-aDo"/>
                            <constraint firstAttribute="height" secondItem="iOM-Iw-Kua" secondAttribute="height" id="AYb-EE-sjg"/>
                            <constraint firstAttribute="bottom" secondItem="iOM-Iw-Kua" secondAttribute="bottom" id="BUF-Ox-xU7"/>
                            <constraint firstItem="iOM-Iw-Kua" firstAttribute="top" secondItem="gbR-QR-phX" secondAttribute="top" id="LmO-Cr-5Wz"/>
                            <constraint firstItem="iOM-Iw-Kua" firstAttribute="width" secondItem="gbR-QR-phX" secondAttribute="width" multiplier="0.141" id="PCb-4k-A03"/>
                            <constraint firstItem="R1N-pg-vM0" firstAttribute="width" secondItem="gbR-QR-phX" secondAttribute="width" multiplier="0.859" id="V7B-Ab-Ibd"/>
                            <constraint firstAttribute="height" secondItem="R1N-pg-vM0" secondAttribute="height" id="cYP-AJ-pNc"/>
                            <constraint firstAttribute="bottom" secondItem="R1N-pg-vM0" secondAttribute="bottom" id="czo-Sh-6IB"/>
                            <constraint firstItem="R1N-pg-vM0" firstAttribute="top" secondItem="gbR-QR-phX" secondAttribute="top" id="wWQ-bH-n8r"/>
                            <constraint firstAttribute="trailing" secondItem="iOM-Iw-Kua" secondAttribute="trailing" id="yCR-tD-HIM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cYP-AJ-pNc"/>
                                <exclude reference="AYb-EE-sjg"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gbR-QR-phX" firstAttribute="top" secondItem="RYb-qC-B70" secondAttribute="top" id="57O-PC-f7r"/>
                    <constraint firstAttribute="trailing" secondItem="gbR-QR-phX" secondAttribute="trailing" id="Egx-6s-l6U"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gbR-QR-phX" secondAttribute="trailing" constant="-8" id="LPm-cX-T9U"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gbR-QR-phX" secondAttribute="bottom" constant="-9" id="azh-r3-RRK"/>
                    <constraint firstItem="gbR-QR-phX" firstAttribute="leading" secondItem="RYb-qC-B70" secondAttribute="leadingMargin" constant="-8" id="eBb-QG-TyY"/>
                    <constraint firstAttribute="bottom" secondItem="gbR-QR-phX" secondAttribute="bottom" constant="3" id="jQi-02-xlM"/>
                    <constraint firstItem="gbR-QR-phX" firstAttribute="top" secondItem="RYb-qC-B70" secondAttribute="topMargin" constant="-8" id="sbS-mU-BwN"/>
                    <constraint firstItem="gbR-QR-phX" firstAttribute="leading" secondItem="RYb-qC-B70" secondAttribute="leading" id="urR-Dv-M6z"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="LPm-cX-T9U"/>
                        <exclude reference="azh-r3-RRK"/>
                        <exclude reference="eBb-QG-TyY"/>
                        <exclude reference="sbS-mU-BwN"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="View1" destination="R1N-pg-vM0" id="Xtg-cc-G95"/>
                <outlet property="View2" destination="iOM-Iw-Kua" id="4ID-Yi-HDc"/>
                <outlet property="label1" destination="5ap-mh-oH4" id="Wai-IU-yFM"/>
                <outlet property="label2" destination="ZAS-gn-PH1" id="Nzg-Fy-m97"/>
                <outlet property="underView" destination="gbR-QR-phX" id="TfD-0c-vlM"/>
            </connections>
            <point key="canvasLocation" x="476" y="183"/>
        </tableViewCell>
    </objects>
</document>
