<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="390" id="UsE-ew-FdY" customClass="CustomCellSelectORDER">
            <rect key="frame" x="0.0" y="0.0" width="495" height="390"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UsE-ew-FdY" id="Hne-rA-KsW">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lez-Oy-prd" userLabel="underView">
                        <rect key="frame" x="0.0" y="0.0" width="495" height="389"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrK-4I-HjO" userLabel="OrangeView">
                                <rect key="frame" x="0.0" y="0.0" width="495" height="389"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7M3-1E-lOl" userLabel="WhiteView">
                                        <rect key="frame" x="2" y="2" width="491" height="334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-Xt-Z8A" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="491" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="250" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKo-mT-HZg">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="37"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="10"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq3-4R-A1j">
                                                        <rect key="frame" x="421" y="0.0" width="70" height="37"/>
                                                        <color key="backgroundColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Yq3-4R-A1j" firstAttribute="top" secondItem="hUu-Xt-Z8A" secondAttribute="top" id="9C2-s9-AX2"/>
                                                    <constraint firstItem="XKo-mT-HZg" firstAttribute="top" secondItem="hUu-Xt-Z8A" secondAttribute="top" id="A35-bQ-Wud"/>
                                                    <constraint firstItem="XKo-mT-HZg" firstAttribute="height" secondItem="hUu-Xt-Z8A" secondAttribute="height" id="HLi-ub-2xY"/>
                                                    <constraint firstItem="XKo-mT-HZg" firstAttribute="leading" secondItem="hUu-Xt-Z8A" secondAttribute="leading" id="akl-l4-5YL"/>
                                                    <constraint firstItem="XKo-mT-HZg" firstAttribute="width" secondItem="hUu-Xt-Z8A" secondAttribute="width" multiplier="1/3" id="eHm-jD-fuR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yq3-4R-A1j" secondAttribute="trailing" id="kpu-d0-cW5"/>
                                                    <constraint firstAttribute="height" constant="37" id="nRF-kN-l5a"/>
                                                    <constraint firstItem="Yq3-4R-A1j" firstAttribute="height" secondItem="hUu-Xt-Z8A" secondAttribute="height" id="vV0-Lo-yyY"/>
                                                    <constraint firstItem="Yq3-4R-A1j" firstAttribute="width" secondItem="hUu-Xt-Z8A" secondAttribute="width" multiplier="1/7" id="yh3-IJ-SNK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cee-xC-hnS" userLabel="DL1">
                                                <rect key="frame" x="16" y="37" width="393" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6wp-Ft-HEa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-5Z-siX" userLabel="DL3">
                                                <rect key="frame" x="10" y="205" width="475" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4Zg-mh-OID"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKq-Lr-grm" userLabel="DL2">
                                                <rect key="frame" x="421" y="37" width="70" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.5450980392" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Qbf-c4-vHT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUD-ZQ-Reb">
                                                <rect key="frame" x="0.0" y="38" width="491" height="167"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gf9-nl-iZ3">
                                                        <rect key="frame" x="10" y="12" width="14" height="11"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="iqG-Go-OOz"/>
                                                            <constraint firstAttribute="width" constant="14" id="sW6-2O-UGI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbr-AQ-8IT">
                                                        <rect key="frame" x="443" y="5" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="Zh2-6K-5jB"/>
                                                            <constraint firstAttribute="width" constant="43" id="fZj-I5-Vw9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="map.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ei-s0-mGd">
                                                        <rect key="frame" x="30" y="5" width="200" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="7ku-eW-SKe"/>
                                                            <constraint firstAttribute="height" constant="25" id="f9l-j2-8OV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mbr-AQ-8IT" secondAttribute="trailing" constant="5" id="B4R-Ee-gY3"/>
                                                    <constraint firstItem="6Ei-s0-mGd" firstAttribute="leading" secondItem="Gf9-nl-iZ3" secondAttribute="trailing" constant="6" id="PUQ-nq-7om"/>
                                                    <constraint firstItem="Gf9-nl-iZ3" firstAttribute="leading" secondItem="OUD-ZQ-Reb" secondAttribute="leading" constant="10" id="YRA-0O-SkQ">
                                                        <variation key="heightClass=compact" constant="20"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="167" id="eU7-hc-Uls"/>
                                                    <constraint firstItem="Gf9-nl-iZ3" firstAttribute="top" secondItem="OUD-ZQ-Reb" secondAttribute="top" constant="12" id="etf-j0-noc"/>
                                                    <constraint firstItem="6Ei-s0-mGd" firstAttribute="top" secondItem="OUD-ZQ-Reb" secondAttribute="top" constant="5" id="j6i-u3-778"/>
                                                    <constraint firstItem="mbr-AQ-8IT" firstAttribute="top" secondItem="OUD-ZQ-Reb" secondAttribute="top" constant="5" id="rGF-ZK-Phi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60p-yd-arS">
                                                <rect key="frame" x="0.0" y="206" width="491" height="126"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rj-Xk-eRF">
                                                        <rect key="frame" x="10" y="12" width="14" height="11"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="8Og-SP-gT3"/>
                                                            <constraint firstAttribute="width" constant="14" id="t7G-jI-jbt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkK-sw-m37">
                                                        <rect key="frame" x="443" y="5" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43" id="4xm-jE-HtB"/>
                                                            <constraint firstAttribute="height" constant="43" id="z68-0w-AMb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="map.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goa-vB-gSk">
                                                        <rect key="frame" x="30" y="5" width="200" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="l3G-0y-khQ"/>
                                                            <constraint firstAttribute="width" constant="200" id="wpw-xG-4ZI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="126" id="91g-nf-QM9"/>
                                                    <constraint firstItem="goa-vB-gSk" firstAttribute="leading" secondItem="1rj-Xk-eRF" secondAttribute="trailing" constant="6" id="OvX-fS-81K"/>
                                                    <constraint firstItem="goa-vB-gSk" firstAttribute="top" secondItem="60p-yd-arS" secondAttribute="top" constant="5" id="bVg-2W-l7b"/>
                                                    <constraint firstItem="1rj-Xk-eRF" firstAttribute="top" secondItem="60p-yd-arS" secondAttribute="top" constant="12" id="hcT-Z8-kgd"/>
                                                    <constraint firstAttribute="trailing" secondItem="fkK-sw-m37" secondAttribute="trailing" constant="5" id="kxm-H6-Xvu"/>
                                                    <constraint firstItem="1rj-Xk-eRF" firstAttribute="leading" secondItem="60p-yd-arS" secondAttribute="leading" constant="10" id="vf8-Uj-7yw">
                                                        <variation key="heightClass=compact" constant="20"/>
                                                    </constraint>
                                                    <constraint firstItem="fkK-sw-m37" firstAttribute="top" secondItem="60p-yd-arS" secondAttribute="top" constant="5" id="y6E-gV-pia"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="60p-yd-arS" firstAttribute="top" secondItem="OUD-ZQ-Reb" secondAttribute="bottom" constant="1" id="3fl-kn-WqM"/>
                                            <constraint firstItem="eHe-5Z-siX" firstAttribute="leading" secondItem="7M3-1E-lOl" secondAttribute="leading" constant="10" id="4mm-HN-KJv"/>
                                            <constraint firstItem="hUu-Xt-Z8A" firstAttribute="leading" secondItem="7M3-1E-lOl" secondAttribute="leading" id="7O3-TP-xNX"/>
                                            <constraint firstItem="60p-yd-arS" firstAttribute="leading" secondItem="7M3-1E-lOl" secondAttribute="leading" id="CQg-ym-Kcp"/>
                                            <constraint firstAttribute="trailing" secondItem="hUu-Xt-Z8A" secondAttribute="trailing" id="Gkz-Kt-SqL"/>
                                            <constraint firstAttribute="trailing" secondItem="lKq-Lr-grm" secondAttribute="trailing" id="IYd-FD-LBf"/>
                                            <constraint firstItem="OUD-ZQ-Reb" firstAttribute="top" secondItem="hUu-Xt-Z8A" secondAttribute="bottom" constant="1" id="KsS-dB-ibO"/>
                                            <constraint firstItem="hUu-Xt-Z8A" firstAttribute="top" secondItem="7M3-1E-lOl" secondAttribute="top" id="Mse-4M-vAj"/>
                                            <constraint firstItem="hUu-Xt-Z8A" firstAttribute="height" secondItem="7M3-1E-lOl" secondAttribute="height" multiplier="1/9" id="NYt-mE-6FG"/>
                                            <constraint firstItem="eHe-5Z-siX" firstAttribute="top" secondItem="OUD-ZQ-Reb" secondAttribute="bottom" id="UW6-dM-CUX"/>
                                            <constraint firstAttribute="trailing" secondItem="eHe-5Z-siX" secondAttribute="trailing" constant="6" id="VQe-YX-fxc"/>
                                            <constraint firstAttribute="trailing" secondItem="OUD-ZQ-Reb" secondAttribute="trailing" id="Zaa-Jc-S3g"/>
                                            <constraint firstItem="cee-xC-hnS" firstAttribute="width" secondItem="7M3-1E-lOl" secondAttribute="width" multiplier="12/15" id="cGY-Ag-luE"/>
                                            <constraint firstAttribute="trailing" secondItem="60p-yd-arS" secondAttribute="trailing" id="e8x-wW-TN0"/>
                                            <constraint firstItem="lKq-Lr-grm" firstAttribute="top" secondItem="hUu-Xt-Z8A" secondAttribute="bottom" id="hDy-ku-8X0"/>
                                            <constraint firstItem="cee-xC-hnS" firstAttribute="top" secondItem="hUu-Xt-Z8A" secondAttribute="bottom" id="jN3-kL-kw6"/>
                                            <constraint firstItem="OUD-ZQ-Reb" firstAttribute="leading" secondItem="7M3-1E-lOl" secondAttribute="leading" id="wVx-AD-6mk"/>
                                            <constraint firstItem="cee-xC-hnS" firstAttribute="leading" secondItem="7M3-1E-lOl" secondAttribute="trailing" multiplier="1/30" id="yBk-hV-xMV"/>
                                            <constraint firstItem="lKq-Lr-grm" firstAttribute="width" secondItem="7M3-1E-lOl" secondAttribute="width" multiplier="1/7" id="yPM-v8-Yet"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NYt-mE-6FG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ3-4f-8hl" userLabel="WhiteLabel">
                                        <rect key="frame" x="0.0" y="385" width="495" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="2y6-vM-flb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jx-dV-L98" userLabel="DL5">
                                        <rect key="frame" x="0.0" y="336" width="495" height="4"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="lKT-Yt-njD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni5-rp-j6C" userLabel="DL4">
                                        <rect key="frame" x="10" y="335" width="475" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SVU-Bd-3pi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAt-J6-717">
                                        <rect key="frame" x="0.0" y="340" width="495" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.5450980392" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="sbc-Kl-HK1">
                                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Принять">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5450980392" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Jx-dV-L98" firstAttribute="leading" secondItem="BrK-4I-HjO" secondAttribute="leading" id="1Bk-uX-0pS"/>
                                    <constraint firstItem="7M3-1E-lOl" firstAttribute="leading" secondItem="BrK-4I-HjO" secondAttribute="leading" constant="-47" id="32u-rU-9fq"/>
                                    <constraint firstItem="OAt-J6-717" firstAttribute="top" secondItem="BrK-4I-HjO" secondAttribute="top" constant="340" id="5pQ-IK-fQz"/>
                                    <constraint firstItem="xJ3-4f-8hl" firstAttribute="leading" secondItem="BrK-4I-HjO" secondAttribute="leading" id="6xy-J8-2oL"/>
                                    <constraint firstAttribute="bottom" secondItem="7M3-1E-lOl" secondAttribute="bottom" constant="53" id="CUc-Ty-F78"/>
                                    <constraint firstItem="ni5-rp-j6C" firstAttribute="leading" secondItem="BrK-4I-HjO" secondAttribute="leading" constant="10" id="DQv-cc-WKe"/>
                                    <constraint firstAttribute="bottom" secondItem="xJ3-4f-8hl" secondAttribute="bottom" id="ElC-Vi-SDx"/>
                                    <constraint firstItem="7M3-1E-lOl" firstAttribute="top" secondItem="BrK-4I-HjO" secondAttribute="top" constant="2" id="IWZ-Bv-0fr"/>
                                    <constraint firstAttribute="trailing" secondItem="7M3-1E-lOl" secondAttribute="trailing" constant="2" id="Jn3-VF-tei"/>
                                    <constraint firstAttribute="trailing" secondItem="OAt-J6-717" secondAttribute="trailing" id="Maf-yA-ncQ"/>
                                    <constraint firstItem="OAt-J6-717" firstAttribute="leading" secondItem="BrK-4I-HjO" secondAttribute="leading" id="PH6-Qq-eYZ"/>
                                    <constraint firstItem="ni5-rp-j6C" firstAttribute="top" secondItem="7M3-1E-lOl" secondAttribute="bottom" constant="-1" id="Ptj-Yd-dzy"/>
                                    <constraint firstAttribute="bottom" secondItem="ni5-rp-j6C" secondAttribute="bottom" constant="53" id="SXl-8U-LIj"/>
                                    <constraint firstAttribute="trailing" secondItem="8Jx-dV-L98" secondAttribute="trailing" id="Te8-S8-4KX"/>
                                    <constraint firstAttribute="trailing" secondItem="ni5-rp-j6C" secondAttribute="trailing" constant="10" id="UuS-6q-wBn"/>
                                    <constraint firstItem="OAt-J6-717" firstAttribute="top" secondItem="8Jx-dV-L98" secondAttribute="bottom" id="bk4-P5-LQ3"/>
                                    <constraint firstAttribute="bottom" secondItem="OAt-J6-717" secondAttribute="bottom" constant="4" id="cdJ-I2-Inc"/>
                                    <constraint firstItem="8Jx-dV-L98" firstAttribute="top" secondItem="ni5-rp-j6C" secondAttribute="bottom" id="ftd-VY-Ajk"/>
                                    <constraint firstAttribute="trailing" secondItem="xJ3-4f-8hl" secondAttribute="trailing" id="l6W-UT-tEj"/>
                                    <constraint firstItem="xJ3-4f-8hl" firstAttribute="top" secondItem="OAt-J6-717" secondAttribute="bottom" id="oar-o4-aEq"/>
                                    <constraint firstItem="7M3-1E-lOl" firstAttribute="leading" secondItem="BrK-4I-HjO" secondAttribute="leading" constant="2" id="ubF-PX-CMA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="32u-rU-9fq"/>
                                        <exclude reference="Ptj-Yd-dzy"/>
                                        <exclude reference="SXl-8U-LIj"/>
                                        <exclude reference="5pQ-IK-fQz"/>
                                        <exclude reference="oar-o4-aEq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BrK-4I-HjO" secondAttribute="trailing" id="EXG-6c-CWE"/>
                            <constraint firstItem="BrK-4I-HjO" firstAttribute="leading" secondItem="Lez-Oy-prd" secondAttribute="leading" id="H7N-oa-ey4"/>
                            <constraint firstAttribute="bottom" secondItem="BrK-4I-HjO" secondAttribute="bottom" id="iJq-6p-fFy"/>
                            <constraint firstAttribute="trailing" secondItem="BrK-4I-HjO" secondAttribute="trailing" id="nkF-Ni-hyA"/>
                            <constraint firstItem="BrK-4I-HjO" firstAttribute="top" secondItem="Lez-Oy-prd" secondAttribute="top" id="vPU-7q-kXJ"/>
                            <constraint firstItem="BrK-4I-HjO" firstAttribute="leading" secondItem="Lez-Oy-prd" secondAttribute="leading" id="yKI-by-TxV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EXG-6c-CWE"/>
                                <exclude reference="yKI-by-TxV"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Lez-Oy-prd" secondAttribute="trailing" id="GXC-DM-3yu"/>
                    <constraint firstItem="Lez-Oy-prd" firstAttribute="top" secondItem="Hne-rA-KsW" secondAttribute="top" id="LLw-an-x1e"/>
                    <constraint firstAttribute="bottom" secondItem="Lez-Oy-prd" secondAttribute="bottom" id="Ur3-4O-Z5O"/>
                    <constraint firstItem="Lez-Oy-prd" firstAttribute="leading" secondItem="Hne-rA-KsW" secondAttribute="leading" id="dN4-pM-E67"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Button" destination="OAt-J6-717" id="Xj3-Vj-OSB"/>
                <outlet property="DL1" destination="cee-xC-hnS" id="HV3-4d-b6g"/>
                <outlet property="DL4" destination="ni5-rp-j6C" id="NvH-qH-j4B"/>
                <outlet property="DL5Label" destination="8Jx-dV-L98" id="j9U-5Q-OTY"/>
                <outlet property="View1" destination="hUu-Xt-Z8A" id="HCT-cA-9UF"/>
                <outlet property="View2" destination="OUD-ZQ-Reb" id="8kX-NP-IUc"/>
                <outlet property="View3" destination="60p-yd-arS" id="03C-gA-Qfj"/>
                <outlet property="buttonMap1" destination="mbr-AQ-8IT" id="4WR-kh-A20"/>
                <outlet property="buttonMap2" destination="fkK-sw-m37" id="ei7-94-np4"/>
                <outlet property="imgViewCall" destination="Gf9-nl-iZ3" id="eLf-0L-ZL3"/>
                <outlet property="imgViewDel" destination="1rj-Xk-eRF" id="bjM-gn-cuH"/>
                <outlet property="labelCallMetroName" destination="6Ei-s0-mGd" id="1UG-DN-8WC"/>
                <outlet property="labelDeliveryMetroName" destination="goa-vB-gSk" id="AUs-Pd-ksV"/>
                <outlet property="labelPercent" destination="Yq3-4R-A1j" id="bOF-gG-uZT"/>
                <outlet property="labelShortName" destination="XKo-mT-HZg" id="mzL-uB-Psl"/>
                <outlet property="orangeView" destination="BrK-4I-HjO" id="7Ij-dG-t2a"/>
                <outlet property="underView" destination="Lez-Oy-prd" id="Qhf-cz-yBH"/>
                <outlet property="view1Height" destination="NYt-mE-6FG" id="qDw-5P-NIp"/>
                <outlet property="whiteLabel" destination="xJ3-4f-8hl" id="rHz-WA-oM1"/>
                <outlet property="whiteView" destination="7M3-1E-lOl" id="gnG-Ae-s6k"/>
            </connections>
            <point key="canvasLocation" x="433.5" y="258"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="map.png" width="86" height="86"/>
    </resources>
</document>
