<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PPg-yC-9Rz">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guM-UN-tIy">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuq-ts-Qki">
                            <rect key="frame" x="0.0" y="428" width="600" height="129"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="CH1-0L-sti">
                                    <rect key="frame" x="421" y="8" width="113" height="113"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="113" id="9Nq-OI-O92"/>
                                        <constraint firstAttribute="height" constant="113" id="WQw-wN-mUi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="фото машины" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96h-Aa-aVK">
                                    <rect key="frame" x="8" y="33" width="178" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="178" id="6DT-dK-E7I"/>
                                        <constraint firstAttribute="height" constant="50" id="hNP-M1-uHy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="8" y="55" width="178" height="50"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="8" y="55" width="178" height="50"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="96h-Aa-aVK" firstAttribute="leading" secondItem="Kuq-ts-Qki" secondAttribute="leading" constant="8" id="AKr-Au-axO"/>
                                <constraint firstAttribute="centerY" secondItem="CH1-0L-sti" secondAttribute="centerY" id="Rpq-r6-JqV"/>
                                <constraint firstAttribute="trailing" secondItem="CH1-0L-sti" secondAttribute="trailing" constant="66" id="bnQ-OB-aIp">
                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="129" id="gfQ-e9-367"/>
                                <constraint firstAttribute="centerY" secondItem="96h-Aa-aVK" secondAttribute="centerY" constant="7" id="qMq-zg-re6"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gfQ-e9-367"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4d-Ri-T1Q">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="модель" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njr-Nu-hzg">
                                    <rect key="frame" x="8" y="72" width="66" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="8" y="93" width="76" height="27"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="8" y="93" width="76" height="27"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="цвет" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y5-4K-jvI">
                                    <rect key="frame" x="8" y="179" width="40" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="8" y="230" width="46" height="27"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="8" y="230" width="46" height="27"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="гос.номер" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2x-B7-bMZ">
                                    <rect key="frame" x="8" y="230" width="90" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="8" y="296" width="103" height="27"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="8" y="296" width="103" height="27"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vin-код" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSr-og-iwR">
                                    <rect key="frame" x="8" y="284" width="64" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJu-BT-tZ0">
                                    <rect key="frame" x="332" y="114" width="260" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="год производства" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-Kf-pVy">
                                    <rect key="frame" x="8" y="126" width="183" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="8" y="162" width="122" height="27"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="8" y="162" width="244" height="27"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-JK-66B">
                                    <rect key="frame" x="332" y="273" width="260" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcY-pq-Jwd">
                                    <rect key="frame" x="332" y="326" width="94" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RE-A9-y7k">
                                    <rect key="frame" x="434" y="326" width="158" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcO-xw-Ek4">
                                    <rect key="frame" x="332" y="379" width="260" height="35"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Сохранить">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGJ-A9-t0z">
                                    <rect key="frame" x="332" y="8" width="260" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="марка" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIj-hj-hgx">
                                    <rect key="frame" x="8" y="19" width="55" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wph-Id-q2U">
                                    <rect key="frame" x="332" y="61" width="260" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kua-9x-qzK">
                                    <rect key="frame" x="332" y="167" width="260" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="лицензия -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPX-1P-ghO">
                                    <rect key="frame" x="8" y="333" width="96" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="8" y="429" width="110" height="27"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="8" y="429" width="110" height="27"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAA-we-SNU">
                                    <rect key="frame" x="332" y="220" width="260" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="PUc-Kf-pVy" firstAttribute="leading" secondItem="K4d-Ri-T1Q" secondAttribute="leading" constant="8" id="0x2-Jk-As8"/>
                                <constraint firstAttribute="trailing" secondItem="TcO-xw-Ek4" secondAttribute="trailing" constant="8" id="1if-Vp-scI"/>
                                <constraint firstItem="PPX-1P-ghO" firstAttribute="centerY" secondItem="BcY-pq-Jwd" secondAttribute="centerY" constant="-4.5" id="1yt-gH-zDJ"/>
                                <constraint firstItem="TcO-xw-Ek4" firstAttribute="height" secondItem="K4d-Ri-T1Q" secondAttribute="height" multiplier="35/420" id="2Gz-LU-1sm"/>
                                <constraint firstItem="Kua-9x-qzK" firstAttribute="top" secondItem="zJu-BT-tZ0" secondAttribute="bottom" constant="8" id="3qZ-qj-Psy"/>
                                <constraint firstItem="BcY-pq-Jwd" firstAttribute="width" secondItem="K4d-Ri-T1Q" secondAttribute="width" multiplier="94/600" id="87H-Tc-qT8"/>
                                <constraint firstItem="rGJ-A9-t0z" firstAttribute="centerY" secondItem="kIj-hj-hgx" secondAttribute="centerY" constant="-0.5" id="AHH-66-vlT"/>
                                <constraint firstItem="YAA-we-SNU" firstAttribute="width" secondItem="K4d-Ri-T1Q" secondAttribute="width" multiplier="26/60" id="AiO-lV-vex"/>
                                <constraint firstItem="kIj-hj-hgx" firstAttribute="leading" secondItem="K4d-Ri-T1Q" secondAttribute="leading" constant="8" id="BLE-Yu-WSn"/>
                                <constraint firstItem="Wph-Id-q2U" firstAttribute="height" secondItem="K4d-Ri-T1Q" secondAttribute="height" multiplier="45/420" id="BiU-kx-qKu"/>
                                <constraint firstItem="fSr-og-iwR" firstAttribute="leading" secondItem="K4d-Ri-T1Q" secondAttribute="leading" constant="8" id="D7z-hd-Xo6"/>
                                <constraint firstAttribute="trailing" secondItem="Kua-9x-qzK" secondAttribute="trailing" constant="8" id="EEf-RZ-v9L"/>
                                <constraint firstItem="1RE-A9-y7k" firstAttribute="height" secondItem="K4d-Ri-T1Q" secondAttribute="height" multiplier="45/420" id="EPP-s3-yVC"/>
                                <constraint firstItem="PUc-Kf-pVy" firstAttribute="width" secondItem="K4d-Ri-T1Q" secondAttribute="width" multiplier="183/600" id="FDI-9Z-BAX"/>
                                <constraint firstItem="rGJ-A9-t0z" firstAttribute="width" secondItem="K4d-Ri-T1Q" secondAttribute="width" multiplier="260/600" id="FFY-sy-CfH"/>
                                <constraint firstAttribute="trailing" secondItem="rGJ-A9-t0z" secondAttribute="trailing" constant="8" id="H2J-Xh-OXw"/>
                                <constraint firstItem="Kua-9x-qzK" firstAttribute="height" secondItem="K4d-Ri-T1Q" secondAttribute="height" multiplier="45/420" id="JqX-z8-Hh9"/>
                                <constraint firstItem="1RE-A9-y7k" firstAttribute="width" secondItem="K4d-Ri-T1Q" secondAttribute="width" multiplier="158/600" id="Kh6-UN-FP4"/>
                                <constraint firstItem="fSr-og-iwR" firstAttribute="centerY" secondItem="4fY-JK-66B" secondAttribute="centerY" constant="0.5" id="LDg-Re-zrS"/>
                                <constraint firstItem="TcO-xw-Ek4" firstAttribute="top" secondItem="1RE-A9-y7k" secondAttribute="bottom" constant="8" id="N6a-JQ-ZJk"/>
                                <constraint firstItem="Wph-Id-q2U" firstAttribute="top" secondItem="rGJ-A9-t0z" secondAttribute="bottom" constant="8" id="QrC-px-tMz"/>
                                <constraint firstItem="4fY-JK-66B" firstAttribute="width" secondItem="K4d-Ri-T1Q" secondAttribute="width" multiplier="26/60" id="SvF-sh-1Qy"/>
                                <constraint firstItem="zJu-BT-tZ0" firstAttribute="height" secondItem="K4d-Ri-T1Q" secondAttribute="height" multiplier="45/420" id="T93-8Z-D3G"/>
                                <constraint firstItem="1RE-A9-y7k" firstAttribute="leading" secondItem="BcY-pq-Jwd" secondAttribute="trailing" constant="8" id="UJc-Jk-zWh"/>
                                <constraint firstItem="c2x-B7-bMZ" firstAttribute="centerY" secondItem="YAA-we-SNU" secondAttribute="centerY" constant="-1.5" id="VAA-gz-HDm"/>
                                <constraint firstItem="rGJ-A9-t0z" firstAttribute="top" secondItem="K4d-Ri-T1Q" secondAttribute="top" constant="8" id="XQM-nb-dkj"/>
                                <constraint firstItem="4fY-JK-66B" firstAttribute="top" secondItem="YAA-we-SNU" secondAttribute="bottom" constant="8" id="YbI-PF-IlC"/>
                                <constraint firstItem="PPX-1P-ghO" firstAttribute="leading" secondItem="K4d-Ri-T1Q" secondAttribute="leading" constant="8" id="Z48-b4-0Ac"/>
                                <constraint firstAttribute="height" constant="376" id="ZK4-YB-73P"/>
                                <constraint firstItem="zJu-BT-tZ0" firstAttribute="width" secondItem="K4d-Ri-T1Q" secondAttribute="width" multiplier="26/60" id="aA7-Zq-g7l"/>
                                <constraint firstItem="1RE-A9-y7k" firstAttribute="top" secondItem="4fY-JK-66B" secondAttribute="bottom" constant="8" id="aC4-lD-UqW"/>
                                <constraint firstItem="YAA-we-SNU" firstAttribute="top" secondItem="Kua-9x-qzK" secondAttribute="bottom" constant="8" id="az9-Dg-qX5"/>
                                <constraint firstItem="rGJ-A9-t0z" firstAttribute="height" secondItem="K4d-Ri-T1Q" secondAttribute="height" multiplier="45/420" id="bKS-Sl-xhW"/>
                                <constraint firstItem="4Y5-4K-jvI" firstAttribute="leading" secondItem="K4d-Ri-T1Q" secondAttribute="leading" constant="8" id="c5m-3B-Qfz"/>
                                <constraint firstItem="Kua-9x-qzK" firstAttribute="width" secondItem="K4d-Ri-T1Q" secondAttribute="width" multiplier="26/60" id="d2u-ce-ZhI"/>
                                <constraint firstItem="YAA-we-SNU" firstAttribute="height" secondItem="K4d-Ri-T1Q" secondAttribute="height" multiplier="45/420" id="dde-Yu-aHb"/>
                                <constraint firstItem="kIj-hj-hgx" firstAttribute="leading" secondItem="K4d-Ri-T1Q" secondAttribute="leading" constant="8" id="fJf-sj-EeP"/>
                                <constraint firstItem="Wph-Id-q2U" firstAttribute="centerY" secondItem="Njr-Nu-hzg" secondAttribute="centerY" constant="0.5" id="hT8-a9-oeV"/>
                                <constraint firstItem="zJu-BT-tZ0" firstAttribute="top" secondItem="Wph-Id-q2U" secondAttribute="bottom" constant="8" id="hzN-RT-yeH"/>
                                <constraint firstItem="TcO-xw-Ek4" firstAttribute="width" secondItem="K4d-Ri-T1Q" secondAttribute="width" multiplier="26/60" id="iTQ-5l-6pZ"/>
                                <constraint firstAttribute="trailing" secondItem="YAA-we-SNU" secondAttribute="trailing" constant="8" id="jND-Wq-55u"/>
                                <constraint firstItem="Wph-Id-q2U" firstAttribute="width" secondItem="K4d-Ri-T1Q" secondAttribute="width" multiplier="26/60" id="k7t-Bh-qOM"/>
                                <constraint firstAttribute="trailing" secondItem="4fY-JK-66B" secondAttribute="trailing" constant="8" id="kie-id-u2F"/>
                                <constraint firstAttribute="trailing" secondItem="zJu-BT-tZ0" secondAttribute="trailing" constant="8" id="mAr-Ub-56C"/>
                                <constraint firstItem="c2x-B7-bMZ" firstAttribute="leading" secondItem="K4d-Ri-T1Q" secondAttribute="leading" constant="8" id="mfF-i0-hD1"/>
                                <constraint firstItem="Njr-Nu-hzg" firstAttribute="leading" secondItem="K4d-Ri-T1Q" secondAttribute="leading" constant="8" id="oVN-xy-SEY"/>
                                <constraint firstItem="BcY-pq-Jwd" firstAttribute="height" secondItem="K4d-Ri-T1Q" secondAttribute="height" multiplier="45/420" id="pS3-5L-SqZ"/>
                                <constraint firstItem="4fY-JK-66B" firstAttribute="height" secondItem="K4d-Ri-T1Q" secondAttribute="height" multiplier="45/420" id="qlM-yf-hIt"/>
                                <constraint firstItem="rGJ-A9-t0z" firstAttribute="centerY" secondItem="kIj-hj-hgx" secondAttribute="centerY" constant="-0.5" id="sxB-PZ-edx"/>
                                <constraint firstAttribute="trailing" secondItem="Wph-Id-q2U" secondAttribute="trailing" constant="8" id="uXb-Ih-t90"/>
                                <constraint firstItem="PUc-Kf-pVy" firstAttribute="centerY" secondItem="zJu-BT-tZ0" secondAttribute="centerY" constant="0.5" id="vb8-37-MfH"/>
                                <constraint firstAttribute="trailing" secondItem="1RE-A9-y7k" secondAttribute="trailing" constant="8" id="vr6-sT-Aza"/>
                                <constraint firstItem="Kua-9x-qzK" firstAttribute="centerY" secondItem="4Y5-4K-jvI" secondAttribute="centerY" constant="-0.5" id="whb-Yn-TTL"/>
                                <constraint firstItem="BcY-pq-Jwd" firstAttribute="top" secondItem="4fY-JK-66B" secondAttribute="bottom" constant="8" id="ztl-m1-TcY"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ZK4-YB-73P"/>
                                    <exclude reference="BLE-Yu-WSn"/>
                                    <exclude reference="AHH-66-vlT"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="K4d-Ri-T1Q" firstAttribute="leading" secondItem="guM-UN-tIy" secondAttribute="leading" id="CiJ-ww-sfw"/>
                        <constraint firstAttribute="trailing" secondItem="Kuq-ts-Qki" secondAttribute="trailing" id="HJt-De-eub"/>
                        <constraint firstItem="Kuq-ts-Qki" firstAttribute="height" secondItem="guM-UN-tIy" secondAttribute="height" multiplier="129/600" id="IYI-fL-cHv"/>
                        <constraint firstItem="Kuq-ts-Qki" firstAttribute="leading" secondItem="guM-UN-tIy" secondAttribute="leading" id="Jde-ts-9sF"/>
                        <constraint firstItem="K4d-Ri-T1Q" firstAttribute="height" secondItem="guM-UN-tIy" secondAttribute="height" multiplier="420/600" id="VVI-qR-lPO"/>
                        <constraint firstItem="K4d-Ri-T1Q" firstAttribute="top" secondItem="guM-UN-tIy" secondAttribute="top" id="XdB-ne-oEq"/>
                        <constraint firstAttribute="bottom" secondItem="Kuq-ts-Qki" secondAttribute="bottom" constant="43" id="jsu-ad-3GJ"/>
                        <constraint firstAttribute="trailing" secondItem="K4d-Ri-T1Q" secondAttribute="trailing" id="kwW-vT-N0c"/>
                        <constraint firstItem="Kuq-ts-Qki" firstAttribute="top" secondItem="K4d-Ri-T1Q" secondAttribute="bottom" constant="8" id="yfy-bM-YH1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="guM-UN-tIy" secondAttribute="bottom" id="2AO-OY-8vN"/>
                <constraint firstItem="guM-UN-tIy" firstAttribute="leading" secondItem="PPg-yC-9Rz" secondAttribute="leading" id="7tB-6S-mNQ"/>
                <constraint firstAttribute="trailing" secondItem="guM-UN-tIy" secondAttribute="trailing" id="aVe-Fx-QXR"/>
                <constraint firstItem="guM-UN-tIy" firstAttribute="top" secondItem="PPg-yC-9Rz" secondAttribute="top" id="bui-9o-twL"/>
            </constraints>
            <point key="canvasLocation" x="-178" y="-494"/>
        </view>
    </objects>
    <resources>
        <image name="photo.png" width="226" height="226"/>
    </resources>
</document>
