<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ULR-CX-rLn" customClass="FirstView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiZ-94-eFc" userLabel="NavigationView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0l-kE-rwe" userLabel="LeftMenu">
                            <rect key="frame" x="7" y="29" width="39" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="gE9-f6-HmU"/>
                                <constraint firstAttribute="width" constant="39" id="iFq-m9-64V"/>
                            </constraints>
                            <state key="normal" title="Button" image="logo.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omV-fB-tEF" userLabel="Button2">
                            <rect key="frame" x="513" y="30" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="WZS-iu-0ln"/>
                                <constraint firstAttribute="width" constant="25" id="mmH-Ag-bP8"/>
                            </constraints>
                            <state key="normal" title="Button" image="icon2.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUw-Sl-SaC" userLabel="Button1">
                            <rect key="frame" x="563" y="30" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="26C-OT-I5X"/>
                                <constraint firstAttribute="width" constant="25" id="ha9-nF-5wr"/>
                            </constraints>
                            <state key="normal" title="Button" image="icon3.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ral-dV-f84" userLabel="GPS">
                            <rect key="frame" x="461" y="30" width="27" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="2bu-Wd-Mcb"/>
                                <constraint firstAttribute="height" constant="27" id="VVl-Di-RJT"/>
                            </constraints>
                            <state key="normal" title="Button" image="gps.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTy-Q3-NNf" userLabel="Yandex">
                            <rect key="frame" x="361" y="30" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="HKh-32-rOY"/>
                                <constraint firstAttribute="width" constant="25" id="gyo-jg-bz2"/>
                            </constraints>
                            <state key="normal" title="Button" image="ya.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJJ-ie-Ic0" userLabel="Button4">
                            <rect key="frame" x="411" y="30" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="5OQ-y0-zcd"/>
                                <constraint firstAttribute="width" constant="25" id="8gJ-28-Zi7"/>
                            </constraints>
                            <state key="normal" title="Button" image="icon.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDj-I0-ILc">
                            <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            <color key="backgroundColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="D0k-XT-HN1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="JDj-I0-ILc" firstAttribute="leading" secondItem="tiZ-94-eFc" secondAttribute="leading" id="3aN-u3-4ep"/>
                        <constraint firstItem="x0l-kE-rwe" firstAttribute="leading" secondItem="tiZ-94-eFc" secondAttribute="leading" constant="7" id="6Ck-TW-AtK">
                            <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                        </constraint>
                        <constraint firstItem="JDj-I0-ILc" firstAttribute="top" secondItem="tiZ-94-eFc" secondAttribute="top" constant="64" id="8pY-p4-19p"/>
                        <constraint firstItem="ral-dV-f84" firstAttribute="leading" secondItem="iJJ-ie-Ic0" secondAttribute="trailing" constant="25" id="9iN-Jj-EAe">
                            <variation key="heightClass=compact" constant="38"/>
                            <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="64" id="Cpc-Cl-ezG"/>
                        <constraint firstAttribute="trailing" secondItem="RUw-Sl-SaC" secondAttribute="trailing" constant="12" id="OHh-3r-hS1">
                            <variation key="heightClass=compact" constant="18"/>
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="JDj-I0-ILc" secondAttribute="trailing" id="Pvb-MI-AOr"/>
                        <constraint firstItem="MTy-Q3-NNf" firstAttribute="top" secondItem="tiZ-94-eFc" secondAttribute="top" constant="30" id="Qf9-7a-Gj4"/>
                        <constraint firstItem="omV-fB-tEF" firstAttribute="top" secondItem="tiZ-94-eFc" secondAttribute="top" constant="30" id="W7D-GW-98G"/>
                        <constraint firstItem="ral-dV-f84" firstAttribute="top" secondItem="tiZ-94-eFc" secondAttribute="top" constant="30" id="g1E-e8-bLp"/>
                        <constraint firstItem="JDj-I0-ILc" firstAttribute="leading" secondItem="tiZ-94-eFc" secondAttribute="leading" id="gLe-J9-Xfc"/>
                        <constraint firstItem="iJJ-ie-Ic0" firstAttribute="top" secondItem="tiZ-94-eFc" secondAttribute="top" constant="30" id="gg6-QT-o6L"/>
                        <constraint firstAttribute="trailing" secondItem="JDj-I0-ILc" secondAttribute="trailing" id="s6t-vU-q8t"/>
                        <constraint firstItem="RUw-Sl-SaC" firstAttribute="top" secondItem="tiZ-94-eFc" secondAttribute="top" constant="30" id="s8A-fY-vSF"/>
                        <constraint firstItem="omV-fB-tEF" firstAttribute="leading" secondItem="ral-dV-f84" secondAttribute="trailing" constant="25" id="tgk-VE-s11">
                            <variation key="heightClass=compact" constant="38"/>
                            <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                        </constraint>
                        <constraint firstItem="RUw-Sl-SaC" firstAttribute="leading" secondItem="omV-fB-tEF" secondAttribute="trailing" constant="25" id="uKi-h8-8md">
                            <variation key="heightClass=compact" constant="38"/>
                            <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                        </constraint>
                        <constraint firstItem="x0l-kE-rwe" firstAttribute="top" secondItem="tiZ-94-eFc" secondAttribute="top" constant="29" id="vWQ-Kh-2AV"/>
                        <constraint firstItem="iJJ-ie-Ic0" firstAttribute="leading" secondItem="MTy-Q3-NNf" secondAttribute="trailing" constant="25" id="zxW-Ce-vf8">
                            <variation key="heightClass=compact" constant="38"/>
                            <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                        </constraint>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKR-2Z-HQp">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                </imageView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zh8-dh-vOB">
                    <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <segments>
                        <segment title="ВОДИТЕЛЬ"/>
                        <segment title="AVTO"/>
                        <segment title="KARTI"/>
                    </segments>
                    <connections>
                        <action selector="segmentControlAction:" destination="ULR-CX-rLn" eventType="valueChanged" id="AKg-md-bef"/>
                    </connections>
                </segmentedControl>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UA-aT-eQb">
                    <rect key="frame" x="0.0" y="92" width="600" height="508"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMj-wh-6Z1">
                            <rect key="frame" x="12" y="8" width="576" height="606"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="тел" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2m-nM-dJ3">
                                    <rect key="frame" x="8" y="17" width="27" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="6Th-E2-nn8"/>
                                        <constraint firstAttribute="width" constant="27" id="PJu-s0-6oZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="YxA-al-IPM">
                                    <rect key="frame" x="8" y="46" width="113" height="113"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="113" id="JyA-0D-VWo"/>
                                        <constraint firstAttribute="width" constant="113" id="YBc-Xx-oMJ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ф:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G33-cA-peo">
                                    <rect key="frame" x="129" y="46" width="213" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="PgZ-qb-ZS9"/>
                                        <constraint firstAttribute="width" constant="213" id="Zeg-70-j37"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="И:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ell-qE-fn9">
                                    <rect key="frame" x="129" y="75" width="213" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6ja-8g-vhn"/>
                                        <constraint firstAttribute="width" constant="213" id="q9n-k2-xAR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIb-eM-USy">
                                    <rect key="frame" x="129" y="103" width="213" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="213" id="IaO-qy-ufB"/>
                                        <constraint firstAttribute="height" constant="30" id="vfc-02-Xrv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рег." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r99-ut-E2h">
                                    <rect key="frame" x="8" y="155" width="279" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="gWo-2a-eJo"/>
                                        <constraint firstAttribute="width" constant="279" id="wfH-qt-hxJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Процентная ставка " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep2-xq-DvG">
                                    <rect key="frame" x="8" y="193" width="279" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="279" id="AmD-KK-DXM"/>
                                        <constraint firstAttribute="height" constant="30" id="PLj-o5-qOW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anc-Xi-ZjQ">
                                    <rect key="frame" x="0.0" y="230" width="576" height="2"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="IaT-4q-STk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Серия паспорта" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHk-VM-lqd">
                                    <rect key="frame" x="8" y="240" width="280" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Klh-Fy-OcK"/>
                                        <constraint firstAttribute="width" constant="280" id="zHm-UX-HAg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер паспорта" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qC-Yx-N2a">
                                    <rect key="frame" x="8" y="278" width="280" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="6me-NK-14g"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9GG-xP-Kkq"/>
                                        <constraint firstAttribute="height" constant="30" id="D9E-29-eOD"/>
                                        <constraint firstAttribute="width" constant="280" id="nXc-1W-ex7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выдан." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-fR-oe2">
                                    <rect key="frame" x="8" y="316" width="280" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="GMe-Oo-3hm"/>
                                        <constraint firstAttribute="height" constant="30" id="ssZ-xF-6mT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="кем выдан паспорт" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCa-G1-ZSu">
                                    <rect key="frame" x="8" y="354" width="280" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="4QW-qf-uze"/>
                                        <constraint firstAttribute="height" constant="30" id="E93-Ij-feB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес регистрации" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdA-Ds-u5g">
                                    <rect key="frame" x="8" y="392" width="280" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="ctz-eX-UoY"/>
                                        <constraint firstAttribute="height" constant="30" id="oHV-JR-beM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASw-Bw-NoH">
                                    <rect key="frame" x="0.0" y="429" width="576" height="2"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="cui-3q-bJd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вод удостоверение" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU7-tE-rnK">
                                    <rect key="frame" x="148" y="430" width="280" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="3ff-cx-tZm"/>
                                        <constraint firstAttribute="height" constant="30" id="9jJ-1E-JCf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Серия" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8W-eI-d9K">
                                    <rect key="frame" x="8" y="460" width="280" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="XOr-ki-OFW"/>
                                        <constraint firstAttribute="width" constant="280" id="jXc-fe-bvO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfV-at-4dR">
                                    <rect key="frame" x="8" y="498" width="280" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="fxd-Ax-ybt"/>
                                        <constraint firstAttribute="height" constant="30" id="knw-9U-ota"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Класс" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06l-ST-xiJ">
                                    <rect key="frame" x="8" y="536" width="280" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="AKp-VT-zEP"/>
                                        <constraint firstAttribute="width" constant="280" id="Fai-EH-zxX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX5-EV-lNP">
                                    <rect key="frame" x="530" y="8" width="38" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="7Mw-k3-yTT"/>
                                        <constraint firstAttribute="width" constant="38" id="dpY-EY-1wi"/>
                                    </constraints>
                                    <state key="normal" image="edit.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="edit:" destination="ULR-CX-rLn" eventType="touchUpInside" id="kOg-fC-rIt"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiO-jf-2I8">
                                    <rect key="frame" x="0.0" y="574" width="576" height="2"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="BWH-GC-Vr8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-MG-iND">
                                    <rect key="frame" x="0.0" y="576" width="576" height="30"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="oq6-Yz-CkK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="отправка документов">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sendDocumentsAction:" destination="ULR-CX-rLn" eventType="touchUpInside" id="zz9-ty-cza"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="06l-ST-xiJ" firstAttribute="top" secondItem="EfV-at-4dR" secondAttribute="bottom" constant="8" id="0eg-IR-7Pv"/>
                                <constraint firstItem="Ep2-xq-DvG" firstAttribute="top" secondItem="r99-ut-E2h" secondAttribute="bottom" constant="8" id="0xI-w1-ZpD"/>
                                <constraint firstItem="AU7-tE-rnK" firstAttribute="top" secondItem="rdA-Ds-u5g" secondAttribute="bottom" constant="8" id="1Zz-U1-u3s"/>
                                <constraint firstItem="anc-Xi-ZjQ" firstAttribute="leading" secondItem="AMj-wh-6Z1" secondAttribute="leading" id="4EM-8e-IL9"/>
                                <constraint firstItem="ASw-Bw-NoH" firstAttribute="leading" secondItem="AMj-wh-6Z1" secondAttribute="leading" id="5lm-uj-ewR"/>
                                <constraint firstItem="06l-ST-xiJ" firstAttribute="leading" secondItem="AMj-wh-6Z1" secondAttribute="leading" constant="8" id="6DT-md-suE"/>
                                <constraint firstAttribute="height" constant="606" id="6g3-gO-mKV">
                                    <variation key="heightClass=regular-widthClass=regular" constant="692"/>
                                </constraint>
                                <constraint firstItem="2qC-Yx-N2a" firstAttribute="top" secondItem="LHk-VM-lqd" secondAttribute="bottom" constant="8" id="6nc-Wm-XA6"/>
                                <constraint firstAttribute="trailing" secondItem="pX5-EV-lNP" secondAttribute="trailing" constant="8" id="82N-eq-Kb7"/>
                                <constraint firstItem="k8W-eI-d9K" firstAttribute="leading" secondItem="AMj-wh-6Z1" secondAttribute="leading" constant="8" id="8ed-3D-rH3"/>
                                <constraint firstItem="YxA-al-IPM" firstAttribute="leading" secondItem="AMj-wh-6Z1" secondAttribute="leading" constant="8" id="8pC-tu-vPs"/>
                                <constraint firstItem="tiO-jf-2I8" firstAttribute="width" secondItem="AMj-wh-6Z1" secondAttribute="width" id="8sn-AA-10h"/>
                                <constraint firstItem="ASw-Bw-NoH" firstAttribute="top" secondItem="rdA-Ds-u5g" secondAttribute="bottom" constant="7" id="9cb-7l-EvR"/>
                                <constraint firstItem="tiO-jf-2I8" firstAttribute="top" secondItem="06l-ST-xiJ" secondAttribute="bottom" constant="8" id="ChL-bo-oNC"/>
                                <constraint firstItem="r99-ut-E2h" firstAttribute="top" secondItem="sIb-eM-USy" secondAttribute="bottom" constant="22" id="DJx-bk-I6d"/>
                                <constraint firstItem="tiO-jf-2I8" firstAttribute="leading" secondItem="AMj-wh-6Z1" secondAttribute="leading" id="HWw-Le-IO2"/>
                                <constraint firstItem="tCa-G1-ZSu" firstAttribute="leading" secondItem="AMj-wh-6Z1" secondAttribute="leading" constant="8" id="HxX-oE-zeR"/>
                                <constraint firstItem="d7a-MG-iND" firstAttribute="leading" secondItem="AMj-wh-6Z1" secondAttribute="leading" id="JwX-UP-f74"/>
                                <constraint firstItem="G33-cA-peo" firstAttribute="leading" secondItem="YxA-al-IPM" secondAttribute="trailing" constant="8" id="Ko0-jR-OT6"/>
                                <constraint firstItem="eG4-fR-oe2" firstAttribute="top" secondItem="2qC-Yx-N2a" secondAttribute="bottom" constant="8" id="MHh-Sn-DGt"/>
                                <constraint firstAttribute="trailing" secondItem="ASw-Bw-NoH" secondAttribute="trailing" id="P5r-h2-Be9"/>
                                <constraint firstItem="r99-ut-E2h" firstAttribute="leading" secondItem="AMj-wh-6Z1" secondAttribute="leading" constant="8" id="PwE-9C-a2H"/>
                                <constraint firstItem="YxA-al-IPM" firstAttribute="top" secondItem="w2m-nM-dJ3" secondAttribute="bottom" constant="8" id="QTO-Gc-B3A"/>
                                <constraint firstItem="w2m-nM-dJ3" firstAttribute="leading" secondItem="AMj-wh-6Z1" secondAttribute="leading" constant="8" id="Rod-fh-nuX"/>
                                <constraint firstItem="sIb-eM-USy" firstAttribute="top" secondItem="G33-cA-peo" secondAttribute="bottom" constant="27" id="SQh-fE-opx"/>
                                <constraint firstItem="ASw-Bw-NoH" firstAttribute="width" secondItem="AMj-wh-6Z1" secondAttribute="width" id="TUW-GR-TA1"/>
                                <constraint firstItem="rdA-Ds-u5g" firstAttribute="leading" secondItem="AMj-wh-6Z1" secondAttribute="leading" constant="8" id="Wh8-52-KEb"/>
                                <constraint firstItem="anc-Xi-ZjQ" firstAttribute="top" secondItem="r99-ut-E2h" secondAttribute="bottom" constant="45" id="XRm-3b-Mdx"/>
                                <constraint firstItem="d7a-MG-iND" firstAttribute="top" secondItem="tiO-jf-2I8" secondAttribute="bottom" id="XVh-0z-GQm"/>
                                <constraint firstItem="anc-Xi-ZjQ" firstAttribute="width" secondItem="AMj-wh-6Z1" secondAttribute="width" id="YY2-fa-Y4O"/>
                                <constraint firstItem="LHk-VM-lqd" firstAttribute="leading" secondItem="AMj-wh-6Z1" secondAttribute="leading" constant="8" id="Ykp-Qq-DZW"/>
                                <constraint firstItem="G33-cA-peo" firstAttribute="top" secondItem="AMj-wh-6Z1" secondAttribute="top" constant="46" id="aMF-mE-BoH"/>
                                <constraint firstItem="Ep2-xq-DvG" firstAttribute="leading" secondItem="AMj-wh-6Z1" secondAttribute="leading" constant="8" id="aqf-uG-qVg"/>
                                <constraint firstItem="rdA-Ds-u5g" firstAttribute="top" secondItem="tCa-G1-ZSu" secondAttribute="bottom" constant="8" id="bID-MW-rB7"/>
                                <constraint firstItem="w2m-nM-dJ3" firstAttribute="top" secondItem="AMj-wh-6Z1" secondAttribute="top" constant="17" id="eQb-6P-q75"/>
                                <constraint firstItem="Ell-qE-fn9" firstAttribute="leading" secondItem="YxA-al-IPM" secondAttribute="trailing" constant="8" id="eWK-GB-IO8"/>
                                <constraint firstItem="tCa-G1-ZSu" firstAttribute="top" secondItem="eG4-fR-oe2" secondAttribute="bottom" constant="8" id="eoF-Ik-HeV"/>
                                <constraint firstItem="LHk-VM-lqd" firstAttribute="top" secondItem="anc-Xi-ZjQ" secondAttribute="bottom" constant="8" id="gz4-xk-crf"/>
                                <constraint firstItem="Ell-qE-fn9" firstAttribute="top" secondItem="AMj-wh-6Z1" secondAttribute="top" constant="75" id="kK9-Lp-WsQ"/>
                                <constraint firstItem="EfV-at-4dR" firstAttribute="top" secondItem="k8W-eI-d9K" secondAttribute="bottom" constant="8" id="miX-Oq-Jk3"/>
                                <constraint firstAttribute="trailing" secondItem="d7a-MG-iND" secondAttribute="trailing" id="oXj-Lu-oRi"/>
                                <constraint firstAttribute="centerX" secondItem="AU7-tE-rnK" secondAttribute="centerX" id="oaQ-Pa-xXk"/>
                                <constraint firstItem="k8W-eI-d9K" firstAttribute="top" secondItem="AU7-tE-rnK" secondAttribute="bottom" id="pvk-ll-ghV"/>
                                <constraint firstItem="pX5-EV-lNP" firstAttribute="top" secondItem="AMj-wh-6Z1" secondAttribute="top" constant="8" id="qs3-FM-utS"/>
                                <constraint firstItem="sIb-eM-USy" firstAttribute="leading" secondItem="YxA-al-IPM" secondAttribute="trailing" constant="8" id="rNe-5J-YVS"/>
                                <constraint firstItem="eG4-fR-oe2" firstAttribute="leading" secondItem="AMj-wh-6Z1" secondAttribute="leading" constant="8" id="rr3-Fe-WfZ"/>
                                <constraint firstAttribute="trailing" secondItem="anc-Xi-ZjQ" secondAttribute="trailing" id="s8r-4d-Hpb"/>
                                <constraint firstAttribute="trailing" secondItem="tiO-jf-2I8" secondAttribute="trailing" id="w6O-Lw-IGU"/>
                                <constraint firstItem="2qC-Yx-N2a" firstAttribute="leading" secondItem="AMj-wh-6Z1" secondAttribute="leading" constant="8" id="ym4-Mg-U4U"/>
                                <constraint firstItem="EfV-at-4dR" firstAttribute="leading" secondItem="AMj-wh-6Z1" secondAttribute="leading" constant="8" id="ynk-67-Rm4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AMj-wh-6Z1" firstAttribute="top" secondItem="2UA-aT-eQb" secondAttribute="top" constant="8" id="5ZY-Hw-HYN"/>
                        <constraint firstAttribute="trailing" secondItem="AMj-wh-6Z1" secondAttribute="trailing" constant="12" id="KJO-TA-f6i">
                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                        </constraint>
                        <constraint firstItem="AMj-wh-6Z1" firstAttribute="leading" secondItem="2UA-aT-eQb" secondAttribute="leading" constant="12" id="KhZ-oH-6cJ">
                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="AMj-wh-6Z1" secondAttribute="bottom" constant="8" id="VlN-sS-zNq">
                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                        </constraint>
                        <constraint firstItem="AMj-wh-6Z1" firstAttribute="width" secondItem="2UA-aT-eQb" secondAttribute="width" multiplier="576/600" id="hgV-wH-gvp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tiZ-94-eFc" secondAttribute="trailing" id="BhF-xJ-73L"/>
                <constraint firstItem="tiZ-94-eFc" firstAttribute="leading" secondItem="ULR-CX-rLn" secondAttribute="leading" id="D5g-bR-yck"/>
                <constraint firstAttribute="trailing" secondItem="wKR-2Z-HQp" secondAttribute="trailing" id="FZ2-I8-lzs"/>
                <constraint firstAttribute="bottom" secondItem="2UA-aT-eQb" secondAttribute="bottom" id="GVn-2W-2k1"/>
                <constraint firstAttribute="trailing" secondItem="2UA-aT-eQb" secondAttribute="trailing" id="Hsc-uP-XRH"/>
                <constraint firstItem="2UA-aT-eQb" firstAttribute="top" secondItem="Zh8-dh-vOB" secondAttribute="bottom" id="WJO-fU-ww3"/>
                <constraint firstItem="Zh8-dh-vOB" firstAttribute="leading" secondItem="ULR-CX-rLn" secondAttribute="leading" id="Wuz-TQ-w2j"/>
                <constraint firstItem="tiZ-94-eFc" firstAttribute="top" secondItem="ULR-CX-rLn" secondAttribute="top" id="YyK-iA-Q2Z"/>
                <constraint firstItem="wKR-2Z-HQp" firstAttribute="top" secondItem="tiZ-94-eFc" secondAttribute="bottom" id="dZ4-CX-9Yg"/>
                <constraint firstAttribute="trailing" secondItem="Zh8-dh-vOB" secondAttribute="trailing" id="fv3-R6-Co3"/>
                <constraint firstItem="2UA-aT-eQb" firstAttribute="leading" secondItem="ULR-CX-rLn" secondAttribute="leading" id="gaO-eX-wot"/>
                <constraint firstItem="wKR-2Z-HQp" firstAttribute="leading" secondItem="ULR-CX-rLn" secondAttribute="leading" id="qf8-MU-66K"/>
                <constraint firstItem="Zh8-dh-vOB" firstAttribute="top" secondItem="tiZ-94-eFc" secondAttribute="bottom" id="yxP-Qs-fBJ"/>
                <constraint firstAttribute="bottom" secondItem="wKR-2Z-HQp" secondAttribute="bottom" id="z43-ak-paU"/>
            </constraints>
            <connections>
                <outlet property="FirstScrollView" destination="2UA-aT-eQb" id="KzL-Zv-1FI"/>
                <outlet property="dateRegister" destination="r99-ut-E2h" id="KRR-bE-K8A"/>
                <outlet property="driverLicenseClass" destination="06l-ST-xiJ" id="dXT-DT-veG"/>
                <outlet property="driverLicenseNumber" destination="EfV-at-4dR" id="2sD-G3-gT5"/>
                <outlet property="driverLicenseSerial" destination="k8W-eI-d9K" id="T9u-VF-N7b"/>
                <outlet property="lastName" destination="G33-cA-peo" id="g10-po-OPy"/>
                <outlet property="middleName" destination="sIb-eM-USy" id="WRE-k5-5j5"/>
                <outlet property="name" destination="Ell-qE-fn9" id="2fN-Cl-CL0"/>
                <outlet property="passportAddress" destination="rdA-Ds-u5g" id="I9g-ta-16V"/>
                <outlet property="passportNum" destination="2qC-Yx-N2a" id="UM8-SN-lml"/>
                <outlet property="passportSer" destination="LHk-VM-lqd" id="VBf-MC-a5I"/>
                <outlet property="passportWho" destination="tCa-G1-ZSu" id="isc-wY-xKS"/>
                <outlet property="percentToCharge" destination="Ep2-xq-DvG" id="tt1-lN-hJK"/>
                <outlet property="profilPhoto" destination="YxA-al-IPM" id="Vg9-Te-vxf"/>
                <outlet property="segmentControlView" destination="Zh8-dh-vOB" id="Jdu-WC-qGg"/>
            </connections>
            <point key="canvasLocation" x="-5636" y="-1454"/>
        </view>
    </objects>
    <resources>
        <image name="edit.png" width="77" height="77"/>
        <image name="gps.png" width="27" height="27"/>
        <image name="icon.png" width="25" height="25"/>
        <image name="icon2.png" width="25" height="25"/>
        <image name="icon3.png" width="25" height="25"/>
        <image name="logo.png" width="39" height="28"/>
        <image name="photo.png" width="226" height="226"/>
        <image name="ya.png" width="24" height="25"/>
    </resources>
</document>
