<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.69999999999999973" contentMode="scaleToFill" id="i7k-93-Ib3">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHB-vo-k3o">
                    <rect key="frame" x="26" y="300" width="280" height="40"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2eH-4k-ynu"/>
                    </constraints>
                    <state key="normal" title="Сменить">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-hm-Wfm">
                    <rect key="frame" x="306" y="300" width="280" height="40"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zZw-el-Tl4"/>
                    </constraints>
                    <state key="normal" title="ok">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш регион:Москва" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brv-DZ-2jg">
                    <rect key="frame" x="26" y="240" width="560" height="60"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Lyc-hs-BRU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="brv-DZ-2jg" firstAttribute="leading" secondItem="lHB-vo-k3o" secondAttribute="leading" id="7WB-GH-h4J"/>
                <constraint firstItem="lHB-vo-k3o" firstAttribute="width" secondItem="brv-DZ-2jg" secondAttribute="width" multiplier="1/2" id="Kus-P2-G1v"/>
                <constraint firstItem="brv-DZ-2jg" firstAttribute="top" secondItem="i7k-93-Ib3" secondAttribute="bottom" multiplier="240/600" id="LA2-LO-Qmx"/>
                <constraint firstItem="Iaz-hm-Wfm" firstAttribute="leading" secondItem="lHB-vo-k3o" secondAttribute="trailing" id="OpZ-me-YZq"/>
                <constraint firstAttribute="trailing" secondItem="Iaz-hm-Wfm" secondAttribute="trailing" constant="14" id="V31-Yd-Btd"/>
                <constraint firstItem="Iaz-hm-Wfm" firstAttribute="top" secondItem="brv-DZ-2jg" secondAttribute="bottom" id="bMP-TN-ark"/>
                <constraint firstItem="lHB-vo-k3o" firstAttribute="leading" secondItem="i7k-93-Ib3" secondAttribute="leading" constant="26" id="cY4-6a-IBF"/>
                <constraint firstAttribute="centerX" secondItem="brv-DZ-2jg" secondAttribute="centerX" id="f1e-iR-O3Y"/>
                <constraint firstItem="lHB-vo-k3o" firstAttribute="top" secondItem="brv-DZ-2jg" secondAttribute="bottom" id="g3q-ad-ASO"/>
                <constraint firstItem="brv-DZ-2jg" firstAttribute="leading" secondItem="i7k-93-Ib3" secondAttribute="leading" constant="26" id="gd3-n8-Rd1"/>
                <constraint firstAttribute="trailing" secondItem="brv-DZ-2jg" secondAttribute="trailing" constant="14" id="vj8-Nl-RuY"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7WB-GH-h4J"/>
                    <exclude reference="f1e-iR-O3Y"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="441" y="416"/>
        </view>
        <view alpha="0.49999999999999961" contentMode="scaleToFill" id="qMO-r7-H5k">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxl-Er-03A">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ваш регион:Москва" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSC-Hc-a9m">
                            <rect key="frame" x="20" y="250" width="560" height="60"/>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbv-ko-0DB">
                            <rect key="frame" x="20" y="310" width="280" height="40"/>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Сменить">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQM-Ym-UET">
                            <rect key="frame" x="300" y="310" width="280" height="40"/>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="ok">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qxl-Er-03A" secondAttribute="trailing" id="Hoa-wd-002"/>
                <constraint firstAttribute="bottom" secondItem="Qxl-Er-03A" secondAttribute="bottom" id="OKd-kL-pOa"/>
                <constraint firstItem="Qxl-Er-03A" firstAttribute="leading" secondItem="qMO-r7-H5k" secondAttribute="leading" id="rZa-YF-4yV"/>
                <constraint firstItem="Qxl-Er-03A" firstAttribute="top" secondItem="qMO-r7-H5k" secondAttribute="top" id="xVe-rq-OUs"/>
            </constraints>
            <point key="canvasLocation" x="1259" y="430"/>
        </view>
    </objects>
</document>
